import {
  TFsFieldLogicJunction,
  TFsJunctionOperators,
} from './classes/subtrees/types';

type TFsNotificationEmailLogic = {
  logic: TFsFieldLogicJunction<TFsJunctionOperators>; // ?
  subject: string;
  notificationId: string;
  formId: string;
  notificationEmailName: string;
};

type TFsNotificationEmailLogicJson = Partial<TFsNotificationEmailLogic>;
export { TFsNotificationEmailLogic, TFsNotificationEmailLogicJson };
// {
//     "id": "8450140",
//     "_selectDistinct": false,
//     "table": "notificationEmail",
//     "_retries": 0,
//     "iteratorIndex": -1,
//     "iteratorValid": false,
//     "format": "html",
//     "logic": {
//       "action": "show",
//       "conditional": "all",
//       "checks": [
//         { "field": 148456742, "condition": "equals", "option": "OptionA" },
//         { "field": 148456734, "condition": "equals", "option": "OptionA" }
//       ]
//     },
//     "subject": "miscellaneous_broken_logic",
//     "_orig_subject": "miscellaneous_broken_logic",
//     "hasAppliedTransformations": true,
//     "form": "5375703",
//     "name": "Circular Logic",
//     "from_type": "noreply",
//     "from_value": "noreply@formstack.com",
//     "recipients": "terary@gmail.com",
//     "type": "data",
//     "hide_empty": "0",
//     "hide_hidden": "0",
//     "show_section": "0",
//     "message": "",
//     "editor": "wysiwyg",
//     "attach_limit": "0",
//     "options": "",
//     "include_pdf_attachment": "0"
//   },
